<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="450.0" style="-fx-background-color: rgb(232,232,232);" BorderPane.alignment="CENTER">
         <children>
            <Label text="비밀번호 찾기" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="511.0">
               <children>
                  <Button id="pwSbtnOk" fx:id="psBtnOk" mnemonicParsing="false" prefHeight="29.0" prefWidth="353.0" text="확인" />
                  <Button id="pwSbtnIdSearch" fx:id="psBtnIdSearch" mnemonicParsing="false" style="-fx-background-color: rgbs(0,0,0,0);" text="아이디가 기억나지 않는다면? ▶ 아이디찾기">
                     <VBox.margin>
                        <Insets top="13.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <TextField id="pwStxtName" fx:id="psTxtName" prefWidth="315.0" promptText="이름" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <TextField id="pwStxtEmail" fx:id="psTxtEmail" prefWidth="315.0" promptText="아이디(이메일)" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <TextField id="pwStxtBirth" fx:id="psTxtBirth" prefWidth="315.0" promptText="생년월일(20190123)" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <TextField id="pwStxtPhone" fx:id="psTxtPhone" prefWidth="315.0" promptText="휴대폰 번호" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
